{
    "name": "letom/sae2-01",
    "description": "SAE2-01",
    "type": "project",
    "license": "Copyleft",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Tom Sikora",
            "email": "tom.sikora@etudiant.univ-reims.fr"
        }
    ],
    "require": {}
}
